<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.eaversenq.blblcar_android.AccueilActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Accueil"
        android:id="@+id/TextView"
        android:textColor="#cc0000"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:textStyle="bold" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Inscription"
        android:id="@+id/but_inscription"
        android:layout_alignTop="@+id/TextView"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Identification"
        android:id="@+id/but_identification"
        android:layout_alignTop="@+id/but_inscription"
        android:layout_toStartOf="@+id/but_inscription" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BL BL CAR"
        android:id="@+id/textView5"
        android:singleLine="true"
        android:textAlignment="center"
        android:textStyle="bold|italic"
        android:theme="@style/AlertDialog.AppCompat.Light"
        android:typeface="serif"
        android:inputType="text"
        android:foreground="#ffffff"
        android:autoText="true"
        android:background="#df0c0c"
        android:layout_above="@+id/imageView"
        android:layout_alignStart="@+id/imageView"
        android:layout_marginBottom="70dp"
        android:textColor="#060606"
        android:layout_toStartOf="@+id/but_inscription"
        android:textSize="@dimen/abc_action_bar_default_height_material" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:src="@drawable/covoiturage"
        android:layout_alignParentBottom="true"
        android:layout_alignEnd="@+id/but_identification"
        android:layout_marginBottom="127dp" />

</RelativeLayout>
